n = int(input("Введите колличество слов: "))
p = ''
for i in range(0, n):
    p = p + " " + input('Введите новое слово: ')
print('Итоговая строка - ', p)