def task3():
    days = ('Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье')
    hday = int(input("Введите количество желаемых выходных: "))
    print('Ваши выходные дни: ', days[7-hday:7])
    print('Ваши рабочие дни: ', days[0:7-hday])
task3()